## <a name="11"></a> Question No: 11 DRAG DROP – (Topic 1)
You develop an application that displays information from log files when errors occur. The application will prompt the user to create an error report that sends details about the error and the session to the administrator.

When a user opens a log file by using the application, the application throws an exception and closes.

The application must preserve the original stack trace information when an exception occurs during this process.

You need to implement the method that reads the log files.

How should you complete the relevant code? (To answer, drag the appropriate code segments to the correct locations in the answer area. Each code segment may be used once, more than once, or not at all. You may need to drag the split bar between panes or scroll to view content.)

<img src="http://www.pass-exams.com/pic/Microsoft-70-483.V13.01/Image_010.jpg">

<details>
  <summary>Answer</summary>
<img src="http://www.pass-exams.com/pic/Microsoft-70-483.V13.01/Image_011.jpg">

Explanation:

<img src="http://www.pass-exams.com/pic/Microsoft-70-483.V13.01/Image_012.jpg">

StringReader – Implements a TextReader that reads from a string. http://msdn.microsoft.com/en-us/library/system.io.stringreader(v=vs.110).aspx StreamReader – Implements a TextReader that reads characters from a byte stream in a particular encoding.

http://msdn.microsoft.com/en-us/library/system.io.streamreader(v=vs.110).aspx

Once an exception is thrown, part of the information it carries is the stack trace. The stack trace is a list of the method call hierarchy that starts with the method that throws the exception and ends with the method that catches the exception. If an exception is re- thrown by specifying the exception in the throw statement, the stack trace is restarted at the current method and the list of method calls between the original method that threw the exception and the current method is lost. To keep the original stack trace information with the exception, use the throw statement without specifying the exception. http://msdn.microsoft.com/en-us/library/ms182363(v=vs.110).aspx

</details>





## <a name="12"></a> Question No: 12 – (Topic 1)
You have a List object that is generated by executing the following code:

<img src="http://www.pass-exams.com/pic/Microsoft-70-483.V13.01/Image_013.jpg">

You have a method that contains the following code (line numbers are included for reference only):

<img src="http://www.pass-exams.com/pic/Microsoft-70-483.V13.01/Image_014.jpg">

You need to alter the method to use a lambda statement.

How should you rewrite lines 03 through 06 of the method?

<img src="http://www.pass-exams.com/pic/Microsoft-70-483.V13.01/Image_015.jpg">

```
A Option A

B Option B

C Option C

D Option D
```
<details>
  <summary>Answer</summary>
C
</details>

## <a name="13"></a> Question No: 13 – (Topic 1)
You are developing an assembly that will be used by multiple applications. You need to install the assembly in the Global Assembly Cache (GAC).

Which two actions can you perform to achieve this goal? (Each correct answer presents a complete solution. Choose two.)

Use the Assembly Registration tool (regasm.exe) to register the assembly and to copy the assembly to the GAC.
```
A Use the Strong Name tool (sn.exe) to copy the assembly into the GAC.

B Use Microsoft Register Server (regsvr32.exe) to add the assembly to the GAC.

C Use the Global Assembly Cache tool (gacutil.exe) to add the assembly to the GAC.

D Use Windows Installer 2.0 to add the assembly to the GAC.
```

<details>
  <summary>Answer</summary>
D,E

Explanation:

There are two ways to deploy an assembly into the global assembly cache:

Use an installer designed to work with the global assembly cache. This is the preferred option for installing assemblies into the global assembly cache.

Use a developer tool called the Global Assembly Cache tool (Gacutil.exe), provided by the Windows

Software Development Kit (SDK). Note:

In deployment scenarios, use Windows Installer 2.0 to install assemblies into the global assembly cache. Use the Global Assembly Cache tool only in development scenarios, because it does not provide assembly reference counting and other features provided when using the Windows Installer.

http://msdn.microsoft.com/en-us/library/yf1d93sz(v=vs.110).aspx

</details>



## <a name="14"></a> Question No: 14 DRAG DROP – (Topic 1)
You are developing an application that will populate an extensive XML tree from a Microsoft SQL Server 2008 R2 database table named Contacts.

You are creating the XML tree. The solution must meet the following requirements:

->Minimize memory requirements.

->Maximize data processing speed.

You open the database connection. You need to create the XML tree.

How should you complete the relevant code? (To answer, drag the appropriate code segments to the correct locations in the answer area. Each code segment may be used once, more than once, or not at all. You may need to drag the split bar between panes or scroll to view content.)

<img src="http://www.pass-exams.com/pic/Microsoft-70-483.V13.01/Image_016.jpg">

Answer:

<details>
  <summary>Answer</summary>
<img src="http://www.pass-exams.com/pic/Microsoft-70-483.V13.01/Image_017.jpg">
</details>


## <a name="15"></a> Question No: 15 – (Topic 1)
You are debugging an application that calculates loan interest. The application includes the following code. (Line numbers are included for reference only.)

<img src="http://www.pass-exams.com/pic/Microsoft-70-483.V13.01/Image_018.jpg">

You have the following requirements:

->The debugger must break execution within the Calculatelnterest() method when the loanAmount variable is less than or equal to zero.

->The release version of the code must not be impacted by any changes.

You need to meet the requirements. What should you do?
```
A Insert the following code segment at tine 05: Debug.Write(loanAmount gt; 0);
B Insert the following code segment at line 05: Trace.Write(loanAmount gt; 0);
C Insert the following code segment at line 03: Debug.Assert(loanAmount gt; 0);
D Insert the following code segment at line 03: Trace.Assert(loanAmount gt; 0);
```
<details>
  <summary>Answer</summary>
C

Explanation:

By default, the Debug.Assert method works only in debug builds. Use the Trace.Assert method if you want to do assertions in release builds. For more information, see Assertions in Managed Code.

http://msdn.microsoft.com/en-us/library/kssw4w7z.aspx

</details> 



## <a name="16"></a> Question No: 16 DRAG DROP – (Topic 1)
You are developing an application that includes a class named Kiosk. The Kiosk class includes a static property named Catalog. The Kiosk class is defined by the following code segment. (Line numbers are included for reference only.)

<img src="http://www.pass-exams.com/pic/Microsoft-70-483.V13.01/Image_019.jpg">

You have the following requirements:

->Initialize the _catalog field to a Catalog instance.

->Initialize the _catalog field only once.

->Ensure that the application code acquires a lock only when the _catalog object must be instantiated.

You need to meet the requirements.

Which three code segments should you insert in sequence at line 09? (To answer, move the appropriate code segments from the list of code segments to the answer area and arrange them in the correct order.)

<img src="http://www.pass-exams.com/pic/Microsoft-70-483.V13.01/Image_020.jpg">

Answer:

<details>
  <summary>Answer</summary>
<img src="http://www.pass-exams.com/pic/Microsoft-70-483.V13.01/Image_021.jpg">

Explanation:

<img src="http://www.pass-exams.com/pic/Microsoft-70-483.V13.01/Image_022.jpg">

D:\Documents and Settings\useralbo\Desktop\1.jpg

After taking a lock you must check once again the _catalog field to be sure that other threads didn#39;t instantiated it in the meantime.
</details>




## <a name="17"></a> Question No: 17 – (Topic 1)
You are developing an application. The application calls a method that returns an array of integers named customerIds. You define an integer variable named customerIdToRemove and assign a value to it. You declare an array named filteredCustomerIds.

You have the following requirements.

->Remove duplicate integers from the customerIds array.

->Sort the array in order from the highest value to the lowest value.

->Remove the integer value stored in the customerIdToRemove variable from the customerIds array.

You need to create a LINQ query to meet the requirements. Which code segment should you use?

<img src="http://www.pass-exams.com/pic/Microsoft-70-483.V13.01/Image_023.jpg">

```
A Option A
B Option B
C Option C
D Option D
```
<details>
  <summary>Answer</summary>
C
</details>

## <a name="18"></a> Question No: 18 – (Topic 1)
You are developing an application that includes a class named Order. The application will store a collection of Order objects.

The collection must meet the following requirements:

->Internally store a key and a value for each collection item.

->Provide objects to iterators in ascending order based on the key.

->Ensure that item are accessible by zero-based index or by key.

You need to use a collection type that meets the requirements. Which collection type should you use?
```
A LinkedList
B Queue
C Array
D HashTable
E SortedList
```
<details>
  <summary>Answer</summary>
E

SortedListlt;TKey, TValuegt; – Represents a collection of key/value pairs that are sorted by key based on the associated IComparerlt;Tgt; implementation. http://msdn.microsoft.com/en-us/library/ms132319.aspx

</details>


## <a name="19"></a> Question No: 19 – (Topic 1)
You are developing an application by using C#.

The application includes an object that performs a long running process.

You need to ensure that the garbage collector does not release the object#39;s resources until the process completes.

Which garbage collector method should you use?
```
A WaitForFullGCComplete()
B SuppressFinalize()
C WaitForFullGCApproach()
D WaitForPendingFinalizers()
```
<details>
  <summary>Answer</summary>
B
</details>

## <a name="20"></a> Question No: 20 – (Topic 1)
You are developing an application that includes a class named BookTracker for tracking library books. The application includes the following code segment. (Line numbers are included for reference only.)

<img src="http://www.pass-exams.com/pic/Microsoft-70-483.V13.01/Image_024.jpg">

You need to add a user to the BookTracker instance. What should you do?

<img src="http://www.pass-exams.com/pic/Microsoft-70-483.V13.01/Image_025.jpg">

```
A Option A
B Option B
C Option C
D Option D
```
<details>
  <summary>Answer</summary>
B
</details>